{
  "name": "real-time-pizza-dilivery-app",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:DevAman-sudo/real-time-pizza-dilivery-app.git",
  "author": "DevAman-sudo <devaman.net@gmail.com>",
  "license": "MIT"
}
